<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 예제</title>

    <style>

        *{margin: 0; padding: 0;}

        .wrap{
            width: 1100px;
            height: 400px;
            /* background-color: beige; */
            margin: 0 auto;
            padding-top: 300px;
        }

        .wrap div{
            float: left;
        }

        h3{
            font-size: 20px;
            font-weight: 900;
            color: orange;
            margin-bottom: 10px;
        }

        p{
            font-size: 15px;
            font-weight: 300;
            color: lightgray;
        }
        
        .text_box{
            width: 300px;
            height: 100px;
            background-color: gray;
            padding: 10px;
            box-sizing: border-box;
        }

        .box_wrap_1{
            width: 300px;
            height: 400px;
            /* background-color: cornflowerblue; */
            margin-right: 100px;
        }

        .box_wrap_2{
            width: 300px;
            height: 400px;
            /* background-color: cornflowerblue; */
            margin-right: 100px;
        }

        .box_wrap_3{
            width: 300px;
            height: 400px;
            /* background-color: cornflowerblue; */
        }

        .img_box{
            width: 300px;
            height: 300px;
            /* background-color: blueviolet; */
            overflow: hidden;
        }

        img{
            width: 100%;
            display: block;
        }

        .box_wrap_1:hover .img_1{
            width: 120%;
        }

        .box_wrap_1:hover .title_1{
            text-decoration: underline;
        }

        .box_wrap_2:hover .img_2{
            width: 120%;
        }

        .box_wrap_2:hover .title_2{
            text-decoration: underline;
        }

        .box_wrap_3:hover .img_3{
            width: 120%;
        }

        .box_wrap_3:hover .title_3{
            text-decoration: underline;
        }

    </style>

</head>
<body>
    
    <div class="wrap">

        <div class="box_wrap_1">
            <a href="#">
            <div class="img_box">
                <img class="img_1" src="img/epik_family.jpg" alt="가정의 달">
            </div>

            <div class="text_box">
                <h3 class="title_1">EPIK HIGH</h3>
                <p>5월은 가정의 달 입니다. <br>
                즐거운 어린이날 보내셨나요?</p>
            </div>
        </a>
        </div>

        <div class="box_wrap_2">
            <a href="#">
            <div class="img_box">
                <img class="img_2" src="img/epikhigh_is_here_pt.1" alt="epikhigh is here 上">
            </div>

            <div class="text_box">
                <h3 class="title_2">epikhigh is here 上</h3>
                <p>발매일 2021</p>
            </div>
            </a>
        </div>

        <div class="box_wrap_3">
            <a href="#">
            <div class="img_box">
                <img class="img_3" src="img/epikhigh_is_here_pt.2.png" alt="epikhigh is here 下">
            </div>

            <div class="text_box">
                <h3 class="title_3">epikhigh is here 下</h3>
                <p>발매일 2022</p>
            </div>
            </a>
        </div>


    </div>

</body>
</html>