<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지예제</title>

    <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        .wrap_1{
            width: 400px;
            height: 300px;
        }

        .wrap_2{
            width: 400px;
            height: 300px;
        }

        .wrap_3{
            width: 400px;
            height: 300px;
        }


        .box{
            width: 400px;
            height: 200px;
            background-color: antiquewhite;
            /* border: 3px solid black; */
            overflow: hidden;
        }
        
        img{
            width: 100%;
        }

        .wrap_1:hover img{
            width: 110%;
        }

        .wrap_2:hover img{
            width: 110%;
        }
    
        .wrap_3:hover img{
            width: 110%;
        }

        .text_box{
            width: 400px;
            height: 100px;
            background-color: gray;
            color: aliceblue;
            padding: 10px;
            box-sizing: border-box;
        }

        .wrap_1:hover h4{
            text-decoration: underline;
            font-weight: 900;
        }

        .wrap_2:hover h4{
            text-decoration: underline;
            font-weight: 900;
        }

        .wrap_3:hover h4{
            text-decoration: underline;
            font-weight: 900;
        }


    </style>

</head>
<body>
    <div class="wrap">
        <div class="wrap_1">
            <div class="box">
                <img cl src="img/epik.jpg" alt="에픽하이 가족사진">
            </div>
            
            <div class="text_box">
                <h4>에픽하이 가족사진</h4>
                <p>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋzzzzzzzzzzzzzzzㅋㅋㅋㅋㅋㅋ</p>
        </div>

        <div class="wrap_2">
            <div class="box">
                <img src="img/epik.jpg" alt="에픽하이 가족사진">
            </div>
            
            <div class="text_box">
                <h4>에픽하이 가족사진</h4>
                <p>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
        </div>


        <div class="wrap_3">
            <div class="box">
                <img src="img/epik.jpg" alt="에픽하이 가족사진">
            </div>
            
            <div class="text_box">
                <h4>에픽하이 가족사진</h4>
                <p>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
        </div>
    </div>
</div>
</body>
</html>